<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
         crossorigin="anonymous">
         <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
         crossorigin="anonymous"></script>
  </body>
        <body>  
            <div class="container"> 
            <h3 style="text-align:center;color: tomato;">Book a call </h3>
            <h5 style="text-align:center;">Book a call slot and our representative will call you withn one hour of scheduled time</h5>
            <hr width ="100%" size = "4px"> 
            <style>
                fieldset{
                position: relative; 
                width: 500px;
                margin:auto;
                text-align: center;
                border-color: tomato;
                }
                .button {
                    border: tomato;
                    position: absolute;
                }

                label {
                     display:block;
                     text-align:left;
                }
                body {
                        background-image: url('1.jpg');
                        background-repeat: none;
                        background-size: 100% 100%;
                }
            </style>
            <form >
                <fieldset> 
                <label> Name </label>
                <input type ="text"  id ="user" style="width:500px;"/><br>
                <label> Email</label>
                <input type="text" id="mail" style="width:500px;"/><br>
                <label> Phone</label>
                <input type="text" id="number" style="width:500px;"/><br><br> 
                <label> Time For Call:</label> 
                <input type="date"/>
                <input type="time"/> <br><br>
                <input type="Submit" value="Get a call" style="width:500px;;background-color:tomato">
            </fieldset>
            </form>
        </div>
        </body>
    </head>
</html>
